<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/list_layout_margin"
    android:background="@drawable/list_button_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TextView android:id="@+id/text_genre"
        android:textSize="@dimen/list_album_font_size"
        android:textColor="@color/list_album_font"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/list_layout_margin"
        android:layout_marginBottom="@dimen/list_layout_margin"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    
</LinearLayout>